
MAX_BOT = int(os.getenv("MAX_BOT", "100"))

DEVS = list(map(int, os.getenv("DEVS", "1627924237").split()))

API_ID = int(os.getenv("API_ID", "28143503"))

API_HASH = os.getenv("API_HASH", "6a5a342cd1698c2958597e765a0f7211")

BOT_TOKEN = os.getenv("BOT_TOKEN", "8449925703:AAEnJgVy9DjH5wg-4Yf6pqaseeQOeydDLzQ")

OWNER_ID = int(os.getenv("OWNER_ID", "1627924237"))

BLACKLIST_CHAT = list(map(int, os.getenv("BLACKLIST_CHAT", "").split()))

RMBG_API = os.getenv("RMBG_API", "vtvM5oLtsF6shkqkn7b854i9")

MONGO_URL = os.getenv("MONGO_URL", "mongodb+srv://fizzpamell:fizzpamell@cluster0.9nmhi5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0")
LOGS_MAKER_UBOT = int(os.getenv("LOGS_MAKER_UBOT", "-4628173231"))
